<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ares</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
    </body>
</html>